# test_chat

выполнить команты по очереди
git clone https://gitlab.com/sagvololo/test_chat.git
composer install
php artisan key:generate
php artisan migrate
php artisan serve
http://localhost:8000/


что бы создать пользователя 
php artisan tinker

$user = new App\User();
$user->password = Hash::make('admin');
$user->email = 'admin@ad.mi';
$user->name = 'admin';
$user->save();